{
  "758300905736372244": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  },
  "685797731586801726": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  },
  "714594137915129948": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  },
  "698935876243161181": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  },
  "754931607042785311": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  },
  "785881878041329686": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  },
  "749277541143019645": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  },
  "703704417861369897": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  },
  "544255031868784641": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  },
  "680132940814221320": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  },
  "784845879948476417": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  },
  "625335100636266496": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  },
  "605842940325265439": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  },
  "747904639415877722": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  },
  "754624819898613833": {
    "banLimit": 3,
    "chaDelLimit": 3,
    "chaCrLimit": 3,
    "roleDelLimit": 3,
    "kickLimits": 3,
    "roleCrLimits": 3,
    "time": 30
  }
}